<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(190,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="OR Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="OR Gate"/>
    <comp lib="1" loc="(420,250)" name="AND Gate"/>
    <comp loc="(380,80)" name="NAND2"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(380,80)" to="(380,180)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(460,140)" to="(460,250)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,190)" name="AND Gate"/>
    <comp lib="1" loc="(310,110)" name="AND Gate"/>
    <comp lib="1" loc="(400,120)" name="OR Gate"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(90,90)" to="(260,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp loc="(340,210)" name="MUX2"/>
    <comp loc="(340,80)" name="MUX2"/>
    <comp loc="(640,130)" name="MUX2"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(110,120)" to="(110,230)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(420,170)" to="(420,330)"/>
    <wire from="(640,130)" to="(690,130)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,270)" to="(90,330)"/>
    <wire from="(90,330)" to="(420,330)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(90,80)" to="(120,80)"/>
  </circuit>
</project>
