<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1050,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1050,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1050,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1050,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1050,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1050,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1050,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1050,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1050,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oralu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1050,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1050,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1060,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subalu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1060,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sllalu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1060,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhalu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1060,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srlalu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1060,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sraalu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1060,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhualu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1060,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltalu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1060,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xoralu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1060,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andalu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1130,1100)" name="Tunnel">
      <a name="label" val="subr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1130,1200)" name="Tunnel">
      <a name="label" val="sllr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1130,1290)" name="Tunnel">
      <a name="label" val="mulhr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1130,1380)" name="Tunnel">
      <a name="label" val="srlr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1130,1460)" name="Tunnel">
      <a name="label" val="srar"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1130,1550)" name="Tunnel">
      <a name="label" val="mulhur"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1130,1640)" name="Tunnel">
      <a name="label" val="sltr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1130,1720)" name="Tunnel">
      <a name="label" val="xorr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1130,1800)" name="Tunnel">
      <a name="label" val="orr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1130,1870)" name="Tunnel">
      <a name="label" val="andr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1220,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1230,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1230,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1230,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sllalu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1230,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1230,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltalu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1230,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1230,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xoralu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1230,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1230,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srlalu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1230,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1230,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sraalu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1230,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1230,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oralu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1230,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1230,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andalu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1230,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1230,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addalu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1230,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1240,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulalu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1300,1770)" name="Tunnel">
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1310,1140)" name="Tunnel">
      <a name="label" val="addi"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1310,1230)" name="Tunnel">
      <a name="label" val="slli"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1310,1300)" name="Tunnel">
      <a name="label" val="slti"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1310,1360)" name="Tunnel">
      <a name="label" val="xori"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1310,1430)" name="Tunnel">
      <a name="label" val="srli"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1310,1490)" name="Tunnel">
      <a name="label" val="srai"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1310,1550)" name="Tunnel">
      <a name="label" val="ori"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1310,1610)" name="Tunnel">
      <a name="label" val="andi"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1310,1870)" name="Tunnel">
      <a name="label" val="mulr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1340,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1340,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1420,720)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(160,1190)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1270)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1350)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1480)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1530)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1600)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1660)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1110)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1180)" name="Tunnel">
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(270,1260)" name="Tunnel">
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(270,1340)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(270,1470)" name="Tunnel">
      <a name="label" val="U1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(270,1520)" name="Tunnel">
      <a name="label" val="U2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(270,1590)" name="Tunnel">
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1100)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,1670)" name="Tunnel">
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,1460)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(410,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,1380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(430,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,1370)" name="Tunnel">
      <a name="label" val="bit"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(490,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(490,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srar"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(490,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(490,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(490,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(490,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srli"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(490,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sllr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhur"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xorr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(510,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(510,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(510,1450)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(520,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="orr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(520,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(520,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slli"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(520,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(520,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srai"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(520,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(520,1530)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(520,1620)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(530,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(530,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(530,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(530,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srlr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(540,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhr"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(640,1560)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1620)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1680)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1740)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1180)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(650,1270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1370)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1440)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1500)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,1810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,1890)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,1950)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,1180)" name="Tunnel">
      <a name="label" val="address"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(660,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1800)" name="Tunnel">
      <a name="label" val="f0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(740,1880)" name="Tunnel">
      <a name="label" val="f1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(740,1940)" name="Tunnel">
      <a name="label" val="f2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(750,1550)" name="Tunnel">
      <a name="label" val="xoralu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(750,1610)" name="Tunnel">
      <a name="label" val="alu3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(750,1670)" name="Tunnel">
      <a name="label" val="oralu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(750,1730)" name="Tunnel">
      <a name="label" val="andalu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(760,1260)" name="Tunnel">
      <a name="label" val="alu1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(760,1360)" name="Tunnel">
      <a name="label" val="alu2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(760,1430)" name="Tunnel">
      <a name="label" val="mulhualu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(760,1490)" name="Tunnel">
      <a name="label" val="sltalu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(840,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(850,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(850,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(850,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(850,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(850,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(850,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(850,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(860,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(860,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(860,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(860,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(860,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(860,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(930,1170)" name="Tunnel">
      <a name="label" val="addalu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(940,1270)" name="Tunnel">
      <a name="label" val="mulalu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(940,1370)" name="Tunnel">
      <a name="label" val="subalu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(940,1470)" name="Tunnel">
      <a name="label" val="sllalu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(940,1560)" name="Tunnel">
      <a name="label" val="mulhalu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(940,1650)" name="Tunnel">
      <a name="label" val="srlalu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(940,1730)" name="Tunnel">
      <a name="label" val="sraalu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andalu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oralu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xoralu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(990,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhualu"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(1040,430)" name="AND Gate"/>
    <comp lib="1" loc="(1040,510)" name="AND Gate"/>
    <comp lib="1" loc="(1040,590)" name="AND Gate"/>
    <comp lib="1" loc="(1040,650)" name="AND Gate"/>
    <comp lib="1" loc="(1040,710)" name="AND Gate"/>
    <comp lib="1" loc="(1070,800)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1100)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1200)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1290)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1380)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1460)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1550)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1640)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1720)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1800)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1870)" name="AND Gate"/>
    <comp lib="1" loc="(1180,630)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1290,1770)" name="AND Gate"/>
    <comp lib="1" loc="(1290,690)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1140)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1230)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1300)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1360)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1430)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1490)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1550)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1610)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1870)" name="AND Gate"/>
    <comp lib="1" loc="(1400,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1670)" name="AND Gate"/>
    <comp lib="1" loc="(450,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1530)" name="AND Gate"/>
    <comp lib="1" loc="(510,1620)" name="AND Gate"/>
    <comp lib="1" loc="(920,1170)" name="AND Gate"/>
    <comp lib="1" loc="(930,1270)" name="AND Gate"/>
    <comp lib="1" loc="(930,1370)" name="AND Gate"/>
    <comp lib="1" loc="(930,1470)" name="AND Gate"/>
    <comp lib="1" loc="(930,1560)" name="AND Gate"/>
    <comp lib="1" loc="(930,1650)" name="AND Gate"/>
    <comp lib="1" loc="(930,1730)" name="AND Gate"/>
    <comp lib="1" loc="(950,530)" name="NOT Gate"/>
    <comp lib="1" loc="(950,610)" name="NOT Gate"/>
    <comp lib="1" loc="(980,820)" name="NOT Gate"/>
    <comp lib="2" loc="(600,1180)" name="Priority Encoder">
      <a name="select_enc" val="5"/>
    </comp>
    <comp lib="3" loc="(240,1180)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1470)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1650)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,1100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,1450)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(720,1550)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,1610)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,1670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,1730)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,1800)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(720,1880)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(720,1940)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(730,1260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,1360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,1430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,1490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 1041 10c1 1141
1241 12c1 16c1 1341 13c1 842 64 74
1067 17c7 2069 2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1030,385)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1040,430)" to="(1120,430)"/>
    <wire from="(1040,510)" to="(1110,510)"/>
    <wire from="(1040,590)" to="(1100,590)"/>
    <wire from="(1040,650)" to="(1050,650)"/>
    <wire from="(1040,710)" to="(1060,710)"/>
    <wire from="(1050,1120)" to="(1070,1120)"/>
    <wire from="(1050,1220)" to="(1070,1220)"/>
    <wire from="(1050,1310)" to="(1070,1310)"/>
    <wire from="(1050,1400)" to="(1070,1400)"/>
    <wire from="(1050,1480)" to="(1070,1480)"/>
    <wire from="(1050,1570)" to="(1070,1570)"/>
    <wire from="(1050,1660)" to="(1070,1660)"/>
    <wire from="(1050,1740)" to="(1070,1740)"/>
    <wire from="(1050,1780)" to="(1070,1780)"/>
    <wire from="(1050,1820)" to="(1070,1820)"/>
    <wire from="(1050,1890)" to="(1070,1890)"/>
    <wire from="(1050,640)" to="(1050,650)"/>
    <wire from="(1050,640)" to="(1130,640)"/>
    <wire from="(1060,1080)" to="(1070,1080)"/>
    <wire from="(1060,1180)" to="(1070,1180)"/>
    <wire from="(1060,1270)" to="(1070,1270)"/>
    <wire from="(1060,1360)" to="(1070,1360)"/>
    <wire from="(1060,1440)" to="(1070,1440)"/>
    <wire from="(1060,1530)" to="(1070,1530)"/>
    <wire from="(1060,1620)" to="(1070,1620)"/>
    <wire from="(1060,1700)" to="(1070,1700)"/>
    <wire from="(1060,1850)" to="(1070,1850)"/>
    <wire from="(1060,650)" to="(1060,710)"/>
    <wire from="(1060,650)" to="(1130,650)"/>
    <wire from="(1070,800)" to="(1090,800)"/>
    <wire from="(1090,660)" to="(1090,800)"/>
    <wire from="(1090,660)" to="(1130,660)"/>
    <wire from="(1100,590)" to="(1100,620)"/>
    <wire from="(1100,620)" to="(1130,620)"/>
    <wire from="(1110,510)" to="(1110,610)"/>
    <wire from="(1110,610)" to="(1130,610)"/>
    <wire from="(1120,1100)" to="(1130,1100)"/>
    <wire from="(1120,1200)" to="(1130,1200)"/>
    <wire from="(1120,1290)" to="(1130,1290)"/>
    <wire from="(1120,1380)" to="(1130,1380)"/>
    <wire from="(1120,1460)" to="(1130,1460)"/>
    <wire from="(1120,1550)" to="(1130,1550)"/>
    <wire from="(1120,1640)" to="(1130,1640)"/>
    <wire from="(1120,1720)" to="(1130,1720)"/>
    <wire from="(1120,1800)" to="(1130,1800)"/>
    <wire from="(1120,1870)" to="(1130,1870)"/>
    <wire from="(1120,430)" to="(1120,600)"/>
    <wire from="(1120,600)" to="(1130,600)"/>
    <wire from="(1180,630)" to="(1210,630)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1210,630)" to="(1210,670)"/>
    <wire from="(1210,670)" to="(1240,670)"/>
    <wire from="(1220,1790)" to="(1240,1790)"/>
    <wire from="(1220,710)" to="(1240,710)"/>
    <wire from="(1230,1120)" to="(1250,1120)"/>
    <wire from="(1230,1160)" to="(1250,1160)"/>
    <wire from="(1230,1210)" to="(1250,1210)"/>
    <wire from="(1230,1250)" to="(1250,1250)"/>
    <wire from="(1230,1280)" to="(1250,1280)"/>
    <wire from="(1230,1320)" to="(1250,1320)"/>
    <wire from="(1230,1340)" to="(1250,1340)"/>
    <wire from="(1230,1380)" to="(1250,1380)"/>
    <wire from="(1230,1410)" to="(1250,1410)"/>
    <wire from="(1230,1450)" to="(1250,1450)"/>
    <wire from="(1230,1470)" to="(1250,1470)"/>
    <wire from="(1230,1510)" to="(1250,1510)"/>
    <wire from="(1230,1530)" to="(1250,1530)"/>
    <wire from="(1230,1570)" to="(1250,1570)"/>
    <wire from="(1230,1590)" to="(1250,1590)"/>
    <wire from="(1230,1630)" to="(1250,1630)"/>
    <wire from="(1230,1750)" to="(1240,1750)"/>
    <wire from="(1230,1890)" to="(1250,1890)"/>
    <wire from="(1240,1850)" to="(1250,1850)"/>
    <wire from="(1290,1770)" to="(1300,1770)"/>
    <wire from="(1290,690)" to="(1330,690)"/>
    <wire from="(1300,1140)" to="(1310,1140)"/>
    <wire from="(1300,1230)" to="(1310,1230)"/>
    <wire from="(1300,1300)" to="(1310,1300)"/>
    <wire from="(1300,1360)" to="(1310,1360)"/>
    <wire from="(1300,1430)" to="(1310,1430)"/>
    <wire from="(1300,1490)" to="(1310,1490)"/>
    <wire from="(1300,1550)" to="(1310,1550)"/>
    <wire from="(1300,1610)" to="(1310,1610)"/>
    <wire from="(1300,1870)" to="(1310,1870)"/>
    <wire from="(1330,690)" to="(1330,700)"/>
    <wire from="(1330,700)" to="(1350,700)"/>
    <wire from="(1340,720)" to="(1350,720)"/>
    <wire from="(1340,740)" to="(1350,740)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,720)" to="(1420,720)"/>
    <wire from="(160,1190)" to="(200,1190)"/>
    <wire from="(160,1270)" to="(200,1270)"/>
    <wire from="(160,1350)" to="(200,1350)"/>
    <wire from="(160,1480)" to="(200,1480)"/>
    <wire from="(160,1530)" to="(200,1530)"/>
    <wire from="(160,1600)" to="(200,1600)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(170,1110)" to="(210,1110)"/>
    <wire from="(170,1170)" to="(200,1170)"/>
    <wire from="(170,1250)" to="(200,1250)"/>
    <wire from="(170,1330)" to="(200,1330)"/>
    <wire from="(170,1460)" to="(200,1460)"/>
    <wire from="(170,1510)" to="(200,1510)"/>
    <wire from="(170,1580)" to="(200,1580)"/>
    <wire from="(170,1640)" to="(200,1640)"/>
    <wire from="(180,1090)" to="(210,1090)"/>
    <wire from="(180,1710)" to="(200,1710)"/>
    <wire from="(190,1690)" to="(200,1690)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(240,1180)" to="(270,1180)"/>
    <wire from="(240,1260)" to="(270,1260)"/>
    <wire from="(240,1340)" to="(270,1340)"/>
    <wire from="(240,1470)" to="(270,1470)"/>
    <wire from="(240,1520)" to="(270,1520)"/>
    <wire from="(240,1590)" to="(270,1590)"/>
    <wire from="(240,1650)" to="(270,1650)"/>
    <wire from="(240,1700)" to="(250,1700)"/>
    <wire from="(250,1100)" to="(280,1100)"/>
    <wire from="(250,1690)" to="(250,1700)"/>
    <wire from="(250,1690)" to="(270,1690)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(290,880)" to="(340,880)"/>
    <wire from="(290,890)" to="(330,890)"/>
    <wire from="(290,900)" to="(320,900)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1670)" to="(330,1670)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(320,900)" to="(320,920)"/>
    <wire from="(330,890)" to="(330,900)"/>
    <wire from="(330,900)" to="(380,900)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(400,1460)" to="(440,1460)"/>
    <wire from="(400,1640)" to="(420,1640)"/>
    <wire from="(410,1440)" to="(440,1440)"/>
    <wire from="(420,1380)" to="(430,1380)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1510)" to="(460,1510)"/>
    <wire from="(430,1550)" to="(460,1550)"/>
    <wire from="(430,1600)" to="(460,1600)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1370)" to="(460,1370)"/>
    <wire from="(450,1640)" to="(460,1640)"/>
    <wire from="(480,1240)" to="(560,1240)"/>
    <wire from="(480,1260)" to="(560,1260)"/>
    <wire from="(480,1280)" to="(560,1280)"/>
    <wire from="(480,1300)" to="(560,1300)"/>
    <wire from="(480,1450)" to="(510,1450)"/>
    <wire from="(490,1040)" to="(560,1040)"/>
    <wire from="(490,1120)" to="(560,1120)"/>
    <wire from="(490,1140)" to="(560,1140)"/>
    <wire from="(490,1160)" to="(560,1160)"/>
    <wire from="(490,1180)" to="(560,1180)"/>
    <wire from="(490,1200)" to="(560,1200)"/>
    <wire from="(490,1220)" to="(560,1220)"/>
    <wire from="(500,1060)" to="(560,1060)"/>
    <wire from="(500,1080)" to="(560,1080)"/>
    <wire from="(500,1100)" to="(560,1100)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1250)" to="(560,1250)"/>
    <wire from="(510,1270)" to="(560,1270)"/>
    <wire from="(510,1290)" to="(560,1290)"/>
    <wire from="(510,1530)" to="(520,1530)"/>
    <wire from="(510,1620)" to="(520,1620)"/>
    <wire from="(520,1130)" to="(560,1130)"/>
    <wire from="(520,1150)" to="(560,1150)"/>
    <wire from="(520,1170)" to="(560,1170)"/>
    <wire from="(520,1190)" to="(560,1190)"/>
    <wire from="(520,1210)" to="(560,1210)"/>
    <wire from="(520,1230)" to="(560,1230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1030)" to="(560,1030)"/>
    <wire from="(530,1050)" to="(560,1050)"/>
    <wire from="(530,1090)" to="(560,1090)"/>
    <wire from="(530,1110)" to="(560,1110)"/>
    <wire from="(540,1070)" to="(560,1070)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1180)" to="(610,1180)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,1560)" to="(680,1560)"/>
    <wire from="(640,1620)" to="(680,1620)"/>
    <wire from="(640,1680)" to="(680,1680)"/>
    <wire from="(640,1740)" to="(680,1740)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1180)" to="(660,1180)"/>
    <wire from="(650,1270)" to="(690,1270)"/>
    <wire from="(650,1370)" to="(690,1370)"/>
    <wire from="(650,1440)" to="(690,1440)"/>
    <wire from="(650,1500)" to="(690,1500)"/>
    <wire from="(650,1790)" to="(680,1790)"/>
    <wire from="(650,1810)" to="(680,1810)"/>
    <wire from="(650,1870)" to="(680,1870)"/>
    <wire from="(650,1890)" to="(680,1890)"/>
    <wire from="(650,1930)" to="(680,1930)"/>
    <wire from="(650,1950)" to="(680,1950)"/>
    <wire from="(660,1540)" to="(680,1540)"/>
    <wire from="(660,1600)" to="(680,1600)"/>
    <wire from="(660,1660)" to="(680,1660)"/>
    <wire from="(660,1720)" to="(680,1720)"/>
    <wire from="(670,1250)" to="(690,1250)"/>
    <wire from="(670,1350)" to="(690,1350)"/>
    <wire from="(670,1420)" to="(690,1420)"/>
    <wire from="(670,1480)" to="(690,1480)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(720,1550)" to="(750,1550)"/>
    <wire from="(720,1610)" to="(750,1610)"/>
    <wire from="(720,1670)" to="(750,1670)"/>
    <wire from="(720,1730)" to="(750,1730)"/>
    <wire from="(720,1800)" to="(740,1800)"/>
    <wire from="(720,1880)" to="(740,1880)"/>
    <wire from="(720,1940)" to="(740,1940)"/>
    <wire from="(730,1260)" to="(760,1260)"/>
    <wire from="(730,1360)" to="(760,1360)"/>
    <wire from="(730,1430)" to="(760,1430)"/>
    <wire from="(730,1490)" to="(760,1490)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,1190)" to="(870,1190)"/>
    <wire from="(850,1150)" to="(870,1150)"/>
    <wire from="(850,1290)" to="(880,1290)"/>
    <wire from="(850,1390)" to="(880,1390)"/>
    <wire from="(850,1490)" to="(880,1490)"/>
    <wire from="(850,1580)" to="(880,1580)"/>
    <wire from="(850,1670)" to="(880,1670)"/>
    <wire from="(850,1750)" to="(880,1750)"/>
    <wire from="(860,1250)" to="(880,1250)"/>
    <wire from="(860,1350)" to="(880,1350)"/>
    <wire from="(860,1450)" to="(880,1450)"/>
    <wire from="(860,1540)" to="(880,1540)"/>
    <wire from="(860,1630)" to="(880,1630)"/>
    <wire from="(860,1710)" to="(880,1710)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,530)" to="(920,530)"/>
    <wire from="(890,610)" to="(920,610)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,1170)" to="(930,1170)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,820)" to="(950,820)"/>
    <wire from="(930,1270)" to="(940,1270)"/>
    <wire from="(930,1370)" to="(940,1370)"/>
    <wire from="(930,1470)" to="(940,1470)"/>
    <wire from="(930,1560)" to="(940,1560)"/>
    <wire from="(930,1650)" to="(940,1650)"/>
    <wire from="(930,1730)" to="(940,1730)"/>
    <wire from="(950,530)" to="(990,530)"/>
    <wire from="(950,610)" to="(990,610)"/>
    <wire from="(950,670)" to="(990,670)"/>
    <wire from="(950,730)" to="(990,730)"/>
    <wire from="(960,410)" to="(990,410)"/>
    <wire from="(960,490)" to="(990,490)"/>
    <wire from="(960,570)" to="(990,570)"/>
    <wire from="(960,630)" to="(990,630)"/>
    <wire from="(960,690)" to="(990,690)"/>
    <wire from="(970,450)" to="(990,450)"/>
    <wire from="(980,820)" to="(1020,820)"/>
    <wire from="(990,780)" to="(1020,780)"/>
  </circuit>
</project>
