<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(1080,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1080,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(1080,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(1080,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(1080,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(1080,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(1120,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1060)" name="Tunnel">
      <a name="label" val="o20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1180)" name="Tunnel">
      <a name="label" val="o23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1290)" name="Tunnel">
      <a name="label" val="o26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1400)" name="Tunnel">
      <a name="label" val="o29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(1200,820)" name="Tunnel">
      <a name="label" val="o14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,940)" name="Tunnel">
      <a name="label" val="o17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,690)" name="Tunnel">
      <a name="label" val="o11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,350)" name="Tunnel">
      <a name="label" val="o2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Tunnel">
      <a name="label" val="o5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,570)" name="Tunnel">
      <a name="label" val="o8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(160,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(190,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(250,1040)" name="Tunnel">
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(250,1070)" name="Tunnel">
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(250,1100)" name="Tunnel">
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(250,1130)" name="Tunnel">
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(280,840)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(300,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(330,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(330,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Tunnel">
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Tunnel">
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(370,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(370,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(390,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Tunnel">
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(420,880)" name="Tunnel">
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(430,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(440,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(440,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(450,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(450,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(500,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(500,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(510,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(510,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(510,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(510,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(520,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,1970)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(600,1600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1050)" name="Tunnel">
      <a name="label" val="o18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1170)" name="Tunnel">
      <a name="label" val="o21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1280)" name="Tunnel">
      <a name="label" val="o24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1390)" name="Tunnel">
      <a name="label" val="o27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1510)" name="Tunnel">
      <a name="label" val="o30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,930)" name="Tunnel">
      <a name="label" val="o15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Tunnel">
      <a name="label" val="o12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="label" val="o3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Tunnel">
      <a name="label" val="o9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="label" val="o6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2320)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,2130)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1940)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(780,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(780,1750)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(790,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(790,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(790,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(790,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(900,1050)" name="Tunnel">
      <a name="label" val="o19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1170)" name="Tunnel">
      <a name="label" val="o22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1280)" name="Tunnel">
      <a name="label" val="o25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1390)" name="Tunnel">
      <a name="label" val="o28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1510)" name="Tunnel">
      <a name="label" val="o31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,930)" name="Tunnel">
      <a name="label" val="o16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Tunnel">
      <a name="label" val="o4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Tunnel">
      <a name="label" val="o13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Tunnel">
      <a name="label" val="o1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Tunnel">
      <a name="label" val="o10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Tunnel">
      <a name="label" val="o7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(190,1130)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(730,2130)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,1750)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1080,1080)" to="(1080,1090)"/>
    <wire from="(1080,1080)" to="(1130,1080)"/>
    <wire from="(1080,1200)" to="(1080,1210)"/>
    <wire from="(1080,1200)" to="(1130,1200)"/>
    <wire from="(1080,1310)" to="(1080,1320)"/>
    <wire from="(1080,1310)" to="(1130,1310)"/>
    <wire from="(1080,1420)" to="(1080,1430)"/>
    <wire from="(1080,1420)" to="(1130,1420)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,370)" to="(1080,380)"/>
    <wire from="(1080,370)" to="(1130,370)"/>
    <wire from="(1080,480)" to="(1080,490)"/>
    <wire from="(1080,480)" to="(1130,480)"/>
    <wire from="(1080,590)" to="(1080,600)"/>
    <wire from="(1080,590)" to="(1130,590)"/>
    <wire from="(1080,710)" to="(1080,720)"/>
    <wire from="(1080,710)" to="(1130,710)"/>
    <wire from="(1080,840)" to="(1080,850)"/>
    <wire from="(1080,840)" to="(1130,840)"/>
    <wire from="(1080,960)" to="(1080,970)"/>
    <wire from="(1080,960)" to="(1130,960)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1120,1060)" to="(1130,1060)"/>
    <wire from="(1120,1100)" to="(1130,1100)"/>
    <wire from="(1120,1180)" to="(1130,1180)"/>
    <wire from="(1120,1220)" to="(1130,1220)"/>
    <wire from="(1120,1290)" to="(1130,1290)"/>
    <wire from="(1120,1330)" to="(1130,1330)"/>
    <wire from="(1120,1400)" to="(1130,1400)"/>
    <wire from="(1120,1440)" to="(1130,1440)"/>
    <wire from="(1120,350)" to="(1130,350)"/>
    <wire from="(1120,390)" to="(1130,390)"/>
    <wire from="(1120,460)" to="(1130,460)"/>
    <wire from="(1120,500)" to="(1130,500)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(1120,610)" to="(1130,610)"/>
    <wire from="(1120,690)" to="(1130,690)"/>
    <wire from="(1120,730)" to="(1130,730)"/>
    <wire from="(1120,820)" to="(1130,820)"/>
    <wire from="(1120,860)" to="(1130,860)"/>
    <wire from="(1120,940)" to="(1130,940)"/>
    <wire from="(1120,980)" to="(1130,980)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,940)" to="(1190,940)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,350)" to="(1210,350)"/>
    <wire from="(1190,460)" to="(1210,460)"/>
    <wire from="(1190,570)" to="(1210,570)"/>
    <wire from="(1190,690)" to="(1210,690)"/>
    <wire from="(1190,820)" to="(1200,820)"/>
    <wire from="(1190,940)" to="(1200,940)"/>
    <wire from="(120,1090)" to="(210,1090)"/>
    <wire from="(120,940)" to="(120,1090)"/>
    <wire from="(1210,350)" to="(1230,350)"/>
    <wire from="(1210,450)" to="(1210,460)"/>
    <wire from="(1210,450)" to="(1240,450)"/>
    <wire from="(1210,570)" to="(1240,570)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(150,1080)" to="(210,1080)"/>
    <wire from="(150,900)" to="(150,1080)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(160,1140)" to="(180,1140)"/>
    <wire from="(180,1070)" to="(210,1070)"/>
    <wire from="(180,1130)" to="(180,1140)"/>
    <wire from="(180,860)" to="(180,1070)"/>
    <wire from="(190,1130)" to="(190,1200)"/>
    <wire from="(210,1000)" to="(330,1000)"/>
    <wire from="(210,1010)" to="(320,1010)"/>
    <wire from="(210,1020)" to="(310,1020)"/>
    <wire from="(210,1030)" to="(250,1030)"/>
    <wire from="(210,1040)" to="(240,1040)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(210,1060)" to="(220,1060)"/>
    <wire from="(210,820)" to="(220,820)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(210,840)" to="(240,840)"/>
    <wire from="(210,850)" to="(250,850)"/>
    <wire from="(210,860)" to="(260,860)"/>
    <wire from="(210,870)" to="(270,870)"/>
    <wire from="(210,880)" to="(280,880)"/>
    <wire from="(210,890)" to="(330,890)"/>
    <wire from="(210,900)" to="(340,900)"/>
    <wire from="(210,910)" to="(400,910)"/>
    <wire from="(210,920)" to="(410,920)"/>
    <wire from="(210,930)" to="(440,930)"/>
    <wire from="(210,940)" to="(410,940)"/>
    <wire from="(210,950)" to="(400,950)"/>
    <wire from="(210,960)" to="(390,960)"/>
    <wire from="(210,970)" to="(380,970)"/>
    <wire from="(210,980)" to="(370,980)"/>
    <wire from="(210,990)" to="(360,990)"/>
    <wire from="(220,1060)" to="(220,1130)"/>
    <wire from="(220,1130)" to="(250,1130)"/>
    <wire from="(220,700)" to="(220,820)"/>
    <wire from="(230,1050)" to="(230,1100)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(230,730)" to="(230,830)"/>
    <wire from="(240,1040)" to="(240,1070)"/>
    <wire from="(240,1070)" to="(250,1070)"/>
    <wire from="(240,750)" to="(240,840)"/>
    <wire from="(240,750)" to="(320,750)"/>
    <wire from="(250,1030)" to="(250,1040)"/>
    <wire from="(250,770)" to="(250,850)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(260,790)" to="(260,860)"/>
    <wire from="(260,790)" to="(340,790)"/>
    <wire from="(270,810)" to="(270,870)"/>
    <wire from="(270,810)" to="(280,810)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,840)" to="(280,880)"/>
    <wire from="(290,1420)" to="(290,1520)"/>
    <wire from="(290,1420)" to="(310,1420)"/>
    <wire from="(290,1520)" to="(300,1520)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(30,1080)" to="(30,1120)"/>
    <wire from="(30,1120)" to="(210,1120)"/>
    <wire from="(300,1430)" to="(300,1480)"/>
    <wire from="(300,1430)" to="(320,1430)"/>
    <wire from="(300,1480)" to="(320,1480)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,1020)" to="(310,1420)"/>
    <wire from="(310,2150)" to="(690,2150)"/>
    <wire from="(320,1010)" to="(320,1430)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,1000)" to="(330,1440)"/>
    <wire from="(330,2110)" to="(340,2110)"/>
    <wire from="(330,820)" to="(330,890)"/>
    <wire from="(330,820)" to="(340,820)"/>
    <wire from="(340,1340)" to="(340,1380)"/>
    <wire from="(340,1340)" to="(360,1340)"/>
    <wire from="(340,1380)" to="(370,1380)"/>
    <wire from="(340,1760)" to="(720,1760)"/>
    <wire from="(340,1770)" to="(720,1770)"/>
    <wire from="(340,2110)" to="(340,2140)"/>
    <wire from="(340,2140)" to="(690,2140)"/>
    <wire from="(340,860)" to="(340,900)"/>
    <wire from="(340,860)" to="(350,860)"/>
    <wire from="(360,990)" to="(360,1340)"/>
    <wire from="(370,1380)" to="(370,1390)"/>
    <wire from="(370,980)" to="(370,1340)"/>
    <wire from="(380,1290)" to="(400,1290)"/>
    <wire from="(380,970)" to="(380,1290)"/>
    <wire from="(390,1250)" to="(430,1250)"/>
    <wire from="(390,2160)" to="(690,2160)"/>
    <wire from="(390,2170)" to="(690,2170)"/>
    <wire from="(390,2180)" to="(690,2180)"/>
    <wire from="(390,2190)" to="(690,2190)"/>
    <wire from="(390,2200)" to="(690,2200)"/>
    <wire from="(390,2210)" to="(690,2210)"/>
    <wire from="(390,2220)" to="(690,2220)"/>
    <wire from="(390,2230)" to="(690,2230)"/>
    <wire from="(390,2240)" to="(690,2240)"/>
    <wire from="(390,2250)" to="(690,2250)"/>
    <wire from="(390,2260)" to="(690,2260)"/>
    <wire from="(390,2270)" to="(690,2270)"/>
    <wire from="(390,960)" to="(390,1250)"/>
    <wire from="(400,1200)" to="(450,1200)"/>
    <wire from="(400,1290)" to="(400,1300)"/>
    <wire from="(400,770)" to="(400,910)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(400,950)" to="(400,1200)"/>
    <wire from="(410,1150)" to="(440,1150)"/>
    <wire from="(410,880)" to="(410,920)"/>
    <wire from="(410,880)" to="(420,880)"/>
    <wire from="(410,940)" to="(410,1150)"/>
    <wire from="(430,1250)" to="(430,1260)"/>
    <wire from="(440,1150)" to="(440,1160)"/>
    <wire from="(440,930)" to="(440,1120)"/>
    <wire from="(450,1200)" to="(450,1210)"/>
    <wire from="(450,1780)" to="(720,1780)"/>
    <wire from="(450,1790)" to="(720,1790)"/>
    <wire from="(450,1800)" to="(720,1800)"/>
    <wire from="(450,1810)" to="(720,1810)"/>
    <wire from="(450,1820)" to="(720,1820)"/>
    <wire from="(450,1830)" to="(720,1830)"/>
    <wire from="(450,1840)" to="(720,1840)"/>
    <wire from="(450,1850)" to="(720,1850)"/>
    <wire from="(450,1860)" to="(720,1860)"/>
    <wire from="(450,1870)" to="(720,1870)"/>
    <wire from="(450,1880)" to="(720,1880)"/>
    <wire from="(450,1890)" to="(720,1890)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,1410)" to="(490,1420)"/>
    <wire from="(490,1410)" to="(560,1410)"/>
    <wire from="(500,1300)" to="(500,1310)"/>
    <wire from="(500,1300)" to="(560,1300)"/>
    <wire from="(500,2090)" to="(690,2090)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(500,580)" to="(560,580)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(500,700)" to="(560,700)"/>
    <wire from="(500,840)" to="(510,840)"/>
    <wire from="(510,1070)" to="(510,1080)"/>
    <wire from="(510,1070)" to="(560,1070)"/>
    <wire from="(510,1190)" to="(510,1200)"/>
    <wire from="(510,1190)" to="(560,1190)"/>
    <wire from="(510,1530)" to="(510,1540)"/>
    <wire from="(510,1530)" to="(560,1530)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(510,830)" to="(510,840)"/>
    <wire from="(510,830)" to="(560,830)"/>
    <wire from="(510,950)" to="(510,960)"/>
    <wire from="(510,950)" to="(560,950)"/>
    <wire from="(520,2130)" to="(690,2130)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,1050)" to="(560,1050)"/>
    <wire from="(550,1090)" to="(560,1090)"/>
    <wire from="(550,1170)" to="(560,1170)"/>
    <wire from="(550,1210)" to="(560,1210)"/>
    <wire from="(550,1280)" to="(560,1280)"/>
    <wire from="(550,1320)" to="(560,1320)"/>
    <wire from="(550,1390)" to="(560,1390)"/>
    <wire from="(550,1430)" to="(560,1430)"/>
    <wire from="(550,1510)" to="(560,1510)"/>
    <wire from="(550,1550)" to="(560,1550)"/>
    <wire from="(550,1730)" to="(560,1730)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(550,810)" to="(560,810)"/>
    <wire from="(550,850)" to="(560,850)"/>
    <wire from="(550,930)" to="(560,930)"/>
    <wire from="(550,970)" to="(560,970)"/>
    <wire from="(560,1530)" to="(570,1530)"/>
    <wire from="(560,1730)" to="(560,1750)"/>
    <wire from="(560,1750)" to="(720,1750)"/>
    <wire from="(560,1970)" to="(690,1970)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(570,2040)" to="(580,2040)"/>
    <wire from="(570,2060)" to="(690,2060)"/>
    <wire from="(570,2110)" to="(690,2110)"/>
    <wire from="(580,1710)" to="(720,1710)"/>
    <wire from="(580,2020)" to="(690,2020)"/>
    <wire from="(580,2040)" to="(580,2050)"/>
    <wire from="(580,2050)" to="(640,2050)"/>
    <wire from="(580,2100)" to="(690,2100)"/>
    <wire from="(590,1590)" to="(720,1590)"/>
    <wire from="(60,1030)" to="(60,1110)"/>
    <wire from="(60,1110)" to="(210,1110)"/>
    <wire from="(600,2010)" to="(690,2010)"/>
    <wire from="(600,2030)" to="(690,2030)"/>
    <wire from="(620,1990)" to="(690,1990)"/>
    <wire from="(620,2280)" to="(690,2280)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(620,810)" to="(640,810)"/>
    <wire from="(620,930)" to="(630,930)"/>
    <wire from="(630,1630)" to="(720,1630)"/>
    <wire from="(630,1730)" to="(720,1730)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(640,1690)" to="(720,1690)"/>
    <wire from="(640,2040)" to="(640,2050)"/>
    <wire from="(640,2040)" to="(690,2040)"/>
    <wire from="(640,2120)" to="(690,2120)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(650,1610)" to="(720,1610)"/>
    <wire from="(650,1720)" to="(720,1720)"/>
    <wire from="(650,1900)" to="(720,1900)"/>
    <wire from="(650,2080)" to="(690,2080)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(660,1640)" to="(720,1640)"/>
    <wire from="(660,1680)" to="(720,1680)"/>
    <wire from="(660,1980)" to="(690,1980)"/>
    <wire from="(670,1650)" to="(720,1650)"/>
    <wire from="(670,1740)" to="(720,1740)"/>
    <wire from="(670,2000)" to="(690,2000)"/>
    <wire from="(670,2070)" to="(690,2070)"/>
    <wire from="(680,1670)" to="(720,1670)"/>
    <wire from="(680,1700)" to="(720,1700)"/>
    <wire from="(680,2050)" to="(690,2050)"/>
    <wire from="(690,1600)" to="(720,1600)"/>
    <wire from="(690,1660)" to="(720,1660)"/>
    <wire from="(700,1620)" to="(720,1620)"/>
    <wire from="(710,2290)" to="(710,2320)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,1550)" to="(750,1550)"/>
    <wire from="(740,1910)" to="(740,1940)"/>
    <wire from="(740,1940)" to="(750,1940)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(760,1750)" to="(780,1750)"/>
    <wire from="(770,1200)" to="(780,1200)"/>
    <wire from="(780,1190)" to="(780,1200)"/>
    <wire from="(780,1190)" to="(840,1190)"/>
    <wire from="(780,1530)" to="(780,1540)"/>
    <wire from="(780,1530)" to="(840,1530)"/>
    <wire from="(790,1070)" to="(790,1080)"/>
    <wire from="(790,1070)" to="(840,1070)"/>
    <wire from="(790,1300)" to="(790,1310)"/>
    <wire from="(790,1300)" to="(840,1300)"/>
    <wire from="(790,1410)" to="(790,1420)"/>
    <wire from="(790,1410)" to="(840,1410)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(790,480)" to="(840,480)"/>
    <wire from="(790,590)" to="(790,600)"/>
    <wire from="(790,590)" to="(840,590)"/>
    <wire from="(790,710)" to="(790,720)"/>
    <wire from="(790,710)" to="(840,710)"/>
    <wire from="(790,830)" to="(790,840)"/>
    <wire from="(790,830)" to="(840,830)"/>
    <wire from="(790,950)" to="(790,960)"/>
    <wire from="(790,950)" to="(840,950)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,1050)" to="(840,1050)"/>
    <wire from="(830,1090)" to="(840,1090)"/>
    <wire from="(830,1170)" to="(840,1170)"/>
    <wire from="(830,1210)" to="(840,1210)"/>
    <wire from="(830,1280)" to="(840,1280)"/>
    <wire from="(830,1320)" to="(840,1320)"/>
    <wire from="(830,1390)" to="(840,1390)"/>
    <wire from="(830,1430)" to="(840,1430)"/>
    <wire from="(830,1510)" to="(840,1510)"/>
    <wire from="(830,1550)" to="(840,1550)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(830,570)" to="(840,570)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(830,690)" to="(840,690)"/>
    <wire from="(830,730)" to="(840,730)"/>
    <wire from="(830,810)" to="(840,810)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(830,930)" to="(840,930)"/>
    <wire from="(830,970)" to="(840,970)"/>
    <wire from="(840,1300)" to="(850,1300)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(840,950)" to="(850,950)"/>
    <wire from="(90,1100)" to="(210,1100)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(90,990)" to="(90,1100)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(900,460)" to="(920,460)"/>
    <wire from="(900,570)" to="(930,570)"/>
    <wire from="(900,690)" to="(930,690)"/>
    <wire from="(900,810)" to="(930,810)"/>
    <wire from="(900,930)" to="(910,930)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(930,570)" to="(960,570)"/>
    <wire from="(930,690)" to="(950,690)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
